\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{williamson2020factors}
\citation{adibi2022programmable}
\citation{adibi2022programmable}
\citation{rmarkdown2020citation}
\citation{shiny2021}
\citation{smith2020making}
\citation{smith2022}
\citation{alarid2021tutorial}
\citation{fernando_alarid_escudero_2022_6400119}
\@writefile{toc}{\contentsline {subsection}{Introduction}{2}{subsection*.1}\protected@file@percent }
\newlabel{introduction}{{}{2}{Introduction}{subsection*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Methods}{2}{subsection*.2}\protected@file@percent }
\newlabel{methods}{{}{2}{Methods}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{The economic model}{2}{subsubsection*.3}\protected@file@percent }
\newlabel{the-economic-model}{{}{2}{The economic model}{subsubsection*.3}{}}
\citation{shiny2021}
\citation{jsonlite2014}
\citation{plumber2021citation}
\citation{R2021citation}
\@writefile{toc}{\contentsline {subsubsection}{The API}{3}{subsubsection*.4}\protected@file@percent }
\newlabel{the-api}{{}{3}{The API}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creating the API using plumber}{3}{subsubsection*.5}\protected@file@percent }
\newlabel{creating-the-api-using-plumber}{{}{3}{Creating the API using plumber}{subsubsection*.5}{}}
\citation{httr2020citation}
\citation{rmarkdown2020citation}
\@writefile{toc}{\contentsline {subsubsection}{Deploying an API}{4}{subsubsection*.6}\protected@file@percent }
\newlabel{deploying-an-api}{{}{4}{Deploying an API}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interacting with the API}{4}{subsubsection*.7}\protected@file@percent }
\newlabel{interacting-with-the-api}{{}{4}{Interacting with the API}{subsubsection*.7}{}}
\citation{chandrasekara2021introduction}
\citation{smith2022}
\citation{smith2022a}
\citation{smith2022a}
\citation{smith2022}
\citation{parallelmanual2020}
\citation{mccabe2020one}
\citation{brennan2007calculating}
\@writefile{toc}{\contentsline {subsection}{Results}{5}{subsection*.8}\protected@file@percent }
\newlabel{results}{{}{5}{Results}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{5}{subsection*.9}\protected@file@percent }
\newlabel{discussion}{{}{5}{Discussion}{subsection*.9}{}}
\citation{incerti2019r}
\citation{pouwels2022opportunities}
\citation{incerti2021hesim,filipovic2016markov}
\citation{adibi2022programmable}
\@writefile{toc}{\contentsline {subsection}{Conclusions}{6}{subsection*.10}\protected@file@percent }
\newlabel{conclusions}{{}{6}{Conclusions}{subsection*.10}{}}
\citation{smith2022a}
\citation{smith2022}
\bibstyle{unsrtnat}
\bibdata{academicpaper.bib}
\bibcite{williamson2020factors}{{1}{2020}{{Williamson et~al.}}{{Williamson, Walker, Bhaskaran, Bacon, Bates, Morton, Curtis, Mehrkar, Evans, Inglesby, et~al.}}}
\bibcite{adibi2022programmable}{{2}{2022}{{Adibi et~al.}}{{Adibi, Harvard, and Sadatsafavi}}}
\bibcite{rmarkdown2020citation}{{3}{2020}{{Xie et~al.}}{{Xie, Dervieux, and Riederer}}}
\bibcite{shiny2021}{{4}{2021}{{Chang et~al.}}{{Chang, Cheng, Allaire, Sievert, Schloerke, Xie, Allen, McPherson, Dipert, and Borges}}}
\bibcite{smith2020making}{{5}{2020}{{Smith and Schneider}}{{}}}
\bibcite{smith2022}{{6}{2022}{{Smith et~al.}}{{Smith, Smith, Schneider, and Mohammed}}}
\bibcite{alarid2021tutorial}{{7}{2021}{{{Alarid-Escudero} et~al.}}{{{Alarid-Escudero}, Krijkamp, Enns, Yang, Hunink, Pechlivanoglou, and Jalal}}}
\bibcite{fernando_alarid_escudero_2022_6400119}{{8}{2022}{{{Alarid-Escudero} and Krijkamp}}{{}}}
\bibcite{jsonlite2014}{{9}{2014}{{Ooms}}{{}}}
\bibcite{plumber2021citation}{{10}{2021}{{Schloerke and Allen}}{{}}}
\bibcite{R2021citation}{{11}{2021}{{R Core Team}}{{}}}
\bibcite{httr2020citation}{{12}{2020}{{Wickham}}{{}}}
\bibcite{chandrasekara2021introduction}{{13}{2021}{{Chandrasekara and Herath}}{{}}}
\bibcite{smith2022a}{{14}{2022}{{Smith}}{{}}}
\bibcite{parallelmanual2020}{{15}{2020}{{R Core Team}}{{}}}
\bibcite{mccabe2020one}{{16}{2020}{{McCabe et~al.}}{{McCabe, Paulden, Awotwe, Sutton, and Hall}}}
\bibcite{brennan2007calculating}{{17}{2007}{{Brennan et~al.}}{{Brennan, Kharroubi, O'hagan, and Chilcott}}}
\bibcite{incerti2019r}{{18}{2019}{{Incerti et~al.}}{{Incerti, Thom, Baio, and Jansen}}}
\bibcite{pouwels2022opportunities}{{19}{2022}{{Pouwels et~al.}}{{Pouwels, Sampson, Arnold, Janodia, Henderson, Lamotte, Cowell, Borrill, Huttin, Udupa, et~al.}}}
\@writefile{toc}{\contentsline {subsection}{Data availability}{7}{subsection*.11}\protected@file@percent }
\newlabel{data-availability}{{}{7}{Data availability}{subsection*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Underlying data}{7}{paragraph*.12}\protected@file@percent }
\newlabel{underlying-data}{{}{7}{Underlying data}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Author contributions}{7}{subsection*.13}\protected@file@percent }
\newlabel{author-contributions}{{}{7}{Author contributions}{subsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Competing interests}{7}{subsection*.14}\protected@file@percent }
\newlabel{competing-interests}{{}{7}{Competing interests}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Grant information}{7}{subsection*.15}\protected@file@percent }
\newlabel{grant-information}{{}{7}{Grant information}{subsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Software availability}{7}{subsection*.16}\protected@file@percent }
\newlabel{software-availability}{{}{7}{Software availability}{subsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Acknowledgements}{7}{subsection*.17}\protected@file@percent }
\newlabel{acknowledgements}{{}{7}{Acknowledgements}{subsection*.17}{}}
\bibcite{incerti2021hesim}{{20}{2021}{{Incerti and Jansen}}{{}}}
\bibcite{filipovic2016markov}{{21}{2016}{{{Filipovic-Pierucci} et~al.}}{{{Filipovic-Pierucci}, Zarca, and {Durand-Zaleski}}}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic showing the interaction between the Company API and the Consultant Automated Workflow\relax }}{9}{figure.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-1}{{1}{9}{Schematic showing the interaction between the Company API and the Consultant Automated Workflow\relax }{figure.caption.18}{}}
\gdef \@abspage@last{9}
